.department-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    left: 25%;
    
    flex-wrap: wrap;
    @media (max-width:600px){
        grid-template-columns: repeat(1, 1fr);
    }
}